.service-section {
  height: 800px;
  .service-block {
    height: 800px;
    width: 1200px;
    margin: auto;

    .list-block {
      margin: 40px auto 0 auto;
      width: 1120px;
      height: 400px;

      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      .list {
        background-color: #ffffff;
        width: 100%;
        height: 170px;
        .list1 {
          margin: 10px 0 0 0;
          background-color: #fbfbfb;
          width: 100%;
          height: 160px;
          i {
            margin: -10px 0 0 0;
            padding: 0 20px 10px 0;
            color: #d80606;
            background-color: #ffffff;
            font-size: 45px;
          }
          h3 {
            margin: 0;
            text-align: center;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            color: black;
          }
          p {
            margin: 10px 50px 0 10px;
            text-align: center;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            line-height: 1.5;
            color: black;
            opacity: 0.6;
          }
        }
      }
    }
  }
}
